# mall-admin

./: .gitignore  pom.xml
mall-api-common/: pom.xml
mall-api-common/src/main/java/entity/: Admin.java  Carousel.java  Category.java  Collect.java  CollectItem.java  OrderItem.java  OrderItemsShow.java  OrderShow.java  Orders.java  Product.java  ProductForShopping.java  ProductPicture.java  ResponseEntity.java  Shoppingcart.java  ShoppingcartItem.java  User.java
mall-api-common/src/main/java/util/: ProductUtil.java  ResponseCode.java  ResponseEntityUtil.java  Roles.java
mall-consumer-login/: pom.xml
mall-consumer-login/src/main/java/com/halley/: ConsumerLogin8001Main.java  ConsumerLoginMain.java
mall-consumer-login/src/main/java/com/halley/config/: RestTemplateConfig.java
mall-consumer-login/src/main/java/com/halley/controller/: LoginController.java
mall-consumer-login/src/main/java/com/halley/mapper/: UserMapper.java
mall-consumer-login/src/main/java/com/halley/service/: UserService.java
mall-consumer-login/src/main/java/com/halley/service/impl/: UserServiceImpl.java
mall-consumer-login/src/main/java/com/halley/wechatutil/: WeChatModel.java  WeChatSessionModel.java
mall-consumer-login/src/main/resources/: application.yml
mall-consumer-order-8003/: pom.xml
mall-consumer-order-8003/src/main/java/com/halley/: ConsumerOrder8003Main.java  ConsumerOrderMain.java
mall-consumer-order-8003/src/main/java/com/halley/Service/: CollectItemService.java  CollectService.java  OrderItemService.java  OrdersService.java  ProductFeignClient.java  ShoppingcartFeignClient.java
mall-consumer-order-8003/src/main/java/com/halley/Service/impl/: CollectItemServiceImpl.java  CollectServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
mall-consumer-order-8003/src/main/java/com/halley/controller/: CollectController.java  OrderController.java
mall-consumer-order-8003/src/main/java/com/halley/mapper/: CollectItemMapper.java  CollectMapper.java  OrderItemMapper.java  OrdersMapper.java
mall-consumer-order-8003/src/main/java/com/halley/util/: JsonUtil.java  MyMetaObjectHandler.java  RestTemplateUtil.java
mall-consumer-order-8003/src/main/resources/: application.yml
mall-consumer-order-8003/src/main/resources/mapper/: CollectItemMapper.xml  OrderMapper.xml
mall-consumer-order-8003/src/test/java/: OrderTest.java
mall-consumer-shoppingcart-8002/: pom.xml
mall-consumer-shoppingcart-8002/src/main/java/com/halley/: Shoppingcart8002Main.java  ShoppingcartMain.java
mall-consumer-shoppingcart-8002/src/main/java/com/halley/config/: RestfulTemplateConfig.java
mall-consumer-shoppingcart-8002/src/main/java/com/halley/controller/: ShoppingcartController.java
mall-consumer-shoppingcart-8002/src/main/java/com/halley/mapper/: ShoppingcartItemMapper.java  ShoppingcartMapper.java
mall-consumer-shoppingcart-8002/src/main/java/com/halley/service/: ShoppingcartItemService.java  ShoppingcartService.java
mall-consumer-shoppingcart-8002/src/main/java/com/halley/util/: GetProductUtil.java
mall-consumer-shoppingcart-8002/src/main/resources/: application.yml
mall-consumer-shoppingcart-8002/src/main/resources/mapper/: ShoppingcartItemMapper.xml
mall-eureka-server-7000/: pom.xml
mall-eureka-server-7000/src/main/java/com/halley/: EurekaServer7000Main.java
mall-eureka-server-7000/src/main/resources/: application.yml
mall-eureka-server-7001/: pom.xml
mall-eureka-server-7001/src/main/java/com/halley/: EurekaServer7001Main.java
mall-eureka-server-7001/src/main/resources/: application.yml
mall-product-8000/: pom.xml
mall-product-8000/src/main/java/com/halley/: Product8000Main.java  ProductMain.java
mall-product-8000/src/main/java/com/halley/controller/: ProductController.java
mall-product-8000/src/main/java/com/halley/mapper/: CarouselMapper.java  CategoryMapper.java  ProductMapper.java
mall-product-8000/src/main/java/com/halley/service/: CarouselService.java  CategoryService.java  ProductService.java
mall-product-8000/src/main/resources/: application.yml
mall-product-8000/src/main/resources/mapper/: ProductMapper.xml
mall-product-8004/: pom.xml
mall-product-8004/src/main/java/com/halley/: Product8004Main.java
mall-product-8004/src/main/java/com/halley/config/: MybatisPlusConfig.java
mall-product-8004/src/main/java/com/halley/controller/: ProductController.java
mall-product-8004/src/main/java/com/halley/mapper/: ProductMapper.java  ProductPicMapper.java
mall-product-8004/src/main/java/com/halley/service/: ProductPicService.java  ProductService.java
mall-product-8004/src/main/resources/: application.yml
mall-product-8004/src/test/java/: test.java
(+7 files in other folders)
